anyio==4.10.0
astor==0.8.1
babel==2.17.0
bce-python-sdk==0.9.46
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
filelock==3.19.1
fire==0.7.1
Flask==3.1.2
flask-babel==4.0.0
fonttools==4.59.2
fsspec==2025.9.0
future==1.0.0
h11==0.16.0
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.6
idna==3.10
imageio==2.37.0
imgaug==0.4.0
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
lmdb==1.7.3
lxml==6.0.1
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
networkx==3.5
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.11.0.86
opencv-python-headless==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
paddleocr==2.6.1.3
paddlepaddle==2.6.1
pandas==2.3.2
pdf2docx==0.5.8
pillow==11.3.0
protobuf==3.20.3
psutil==7.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pycryptodome==3.23.0
PyMuPDF==1.24.10
PyMuPDFb==1.24.10
pyparsing==3.2.4
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
rarfile==4.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
sentencepiece==0.2.0
setuptools==80.9.0
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
sympy==1.14.0
termcolor==3.1.0
tifffile==2025.9.9
tokenizers==0.15.2
torch==2.8.0
torchaudio==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.39.3
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.148
ultralytics-thop==2.0.17
urllib3==2.5.0
visualdl==2.5.3
Werkzeug==3.1.3
